<!DOCTYPE html>
<html>
    <head><title>Manage markers</title></head>
    <style>
        body { background: #f3f0f0; }
        h1 { border-bottom: 1px #888 solid; padding-bottom:5px }
        #wrapper { background: #fff; width:50%; margin:0 auto; padding: 25px 60px; }
        #author_wraper { width:50%; margin: 5px auto; text-align: center; }
        #actions_wraper {background: #fff; width:50%; margin:0 auto; padding: 25px 60px; text-align: center; }
        #status {color: darkgreen}
        .hostname { width: 40%; margin: 0 10px !important }
        .label { width: 20%; margin: 0 10px !important }
    </style>
    <body>
        <div id="wrapper">
            <h1>Manage website markers</h1>
        </div>
        <div id="actions_wraper">
            <button id="save">Save</button>
            <span id="status"></span>
        </div>
        <div id="author_wraper">
            <small>Made with &#128155; by <a href="https://laukatu.com/" target="_blank">Laukatu</a>.</small>
        </div>
        <script src="options.js"></script>
    </body>
</html>